VITE_SUPABASE_PROJECT_ID="zmgjcocggmbwmtjtlkwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZ2pjb2NnZ21id210anRsa3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzQ2ODIsImV4cCI6MjA3Njc1MDY4Mn0.Qae_Doosfcb8ua2S-2OjQcz-mQGi5VeNFg2rMnbpdcE"
VITE_SUPABASE_URL="https://zmgjcocggmbwmtjtlkwp.supabase.co"
