VITE_SUPABASE_PROJECT_ID="utsoqibwqcabehqjoigh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c29xaWJ3cWNhYmVocWpvaWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjQwODgsImV4cCI6MjA3MjU0MDA4OH0.iv7AW4zsncb5EfMr-t-m2M1NnazXc4DBCClsjHrXSKM"
VITE_SUPABASE_URL="https://utsoqibwqcabehqjoigh.supabase.co"
