VITE_SUPABASE_PROJECT_ID="zoptvuwsktzitdclqxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcHR2dXdza3R6aXRkY2xxeG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzU3MTEsImV4cCI6MjA3MzAxMTcxMX0.Gn1H34TO2m8oxCboaICpYDtuv6rpfHciRMQ3D0DzQZo"
VITE_SUPABASE_URL="https://zoptvuwsktzitdclqxnm.supabase.co"
