VITE_SUPABASE_PROJECT_ID="vgvogyydpvysbzwaxdba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndm9neXlkcHZ5c2J6d2F4ZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjIxMDcsImV4cCI6MjA3MjgzODEwN30.ijZfCas4IIabb38oKq4JnoOwvrlSsRLfcC4siGQ2X8s"
VITE_SUPABASE_URL="https://vgvogyydpvysbzwaxdba.supabase.co"
